<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base target="_blank" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	border: none;
}
#back {
	position: relative;
	width: 1000px;
	height: 1755px;
	margin: 0 auto;
	background-image: url(images/backo.jpg);
}
#o {
	width: 840px;
	height: 1755px;
	margin: 0 auto;
	position: relative;
}
#top {
	position: absolute;
}
#menu {
	position: absolute;
	top: 131px;
	left: 0px;
	width: 340px;
	height: 288px;
	background-color: #FFF;
}
#menu ul li {
	margin: 0 0 0 100px;
	line-height: 40px;
}
#menu ul li a {
}
#menu ul li:hover {
	color: #FF0;
}
#list {
	position: absolute;
	top: 419px;
	width: 340px;
	height: 212px;
	background-color: #FFF;
}
#l {
	position: absolute;
	width: 311px;
	height: 108px;
	left: 15px;
}
#l ul li {
	margin: 0 0 0 10px;
	line-height: 20px;
}
#l ul li a {
	color: #CCC;
}
#l ul li a:hover {
	color: #FF0;
}
#v {
	position: absolute;
	width: 340px;
	top: 110px;
	height: 210px;
}
#v ul li {
	float: left;
	list-style: none;
	padding: 0 0 0 5px;
}
#b1 {
	position: absolute;
	left: 0px;
	top: 635px;
	width: 50px;
	background-color: #FFF;
}
#b2 {
	position: absolute;
	left: 0px;
	top: 1122px;
	width: 50px;
	background-color: #FFF;
}
#b3 {
	position: absolute;
	left: 0px;
	top: 1385px;
	width: 50px;
	background-color: #FFF;
}
#m1 {
	position: absolute;
	background-color: #FFF;
	width: 793px;
	height: 40px;
	top: 635px;
	left: 47px;
}
#m1 ul li {
	line-height: 50px;
	float: left;
	list-style: none;
}
#m1 ul li a {
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
#m1 ul li a:hover {
	color: #F00;
}
#m2 {
	position: absolute;
	background-color: #FFF;
	width: 793px;
	height: 40px;
	top: 1121px;
	left: 47px;
}
#m2 ul li {
	line-height: 50px;
	float: left;
	list-style: none;
}
#m2 ul li a {
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
#m2 ul li a:hover {
	color: #F00;
}
#m3 {
	position: absolute;
	background-color: #FFF;
	width: 793px;
	height: 40px;
	top: 1385px;
	left: 47px;
}
#m3 ul li {
	line-height: 50px;
	float: left;
	list-style: none;
}
#m3 ul li a {
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
#m3 ul li a:hover {
	color: #F00;
}
#d {
	position: absolute;
	width: 840px;
	height: 225px;
	top: 671px;
	background-color: #FFF;
}
#d ul li {
	padding: 0 10px 0 10px;
	list-style: none;
	float: left;
}
#d ul li a {
	text-decoration: none;
}
#d ul li a:hover {
	color: #F00;
}
#d1 {
	position: absolute;
	width: 197px;
	height: 25px;
	left: 37px;
	top: 190px;
}
#d2 {
	position: absolute;
	width: 189px;
	height: 25px;
	left: 331px;
	top: 190px;
}
#d3 {
	position: absolute;
	width: 200px;
	height: 25px;
	right: 30px;
	top: 190px;
}
#dd {
	position: absolute;
	width: 840px;
	height: 225px;
	top: 897px;
	background-color: #FFF;
}
#dd ul li {
	padding: 0 10px 0 10px;
	list-style: none;
	float: left;
}
#dd ul li a {
	text-decoration: none;
}
#dd ul li a:hover {
	color: #F00;
}
#dd1 {
	position: absolute;
	left: 85px;
	top: 190px;
	width: 123px;
}
#dd2 {
	position: absolute;
	left: 306px;
	top: 190px;
	width: 217px;
}
#dd3 {
	position: absolute;
	right: 30px;
	top: 190px;
	width: 200px;
}
#ddd {
	position: absolute;
	width: 840px;
	height: 225px;
	top: 1160px;
	background-color: #FFF;
}
#ddd ul li {
	padding: 0 10px 0 10px;
	list-style: none;
	float: left;
}
#ddd ul li a {
	text-decoration: none;
}
#ddd ul li a:hover {
	color: #F00;
}
#ddd1 {
	position: absolute;
	left: 67px;
	top: 190px;
	width: 165px;
}
#ddd2 {
	position: absolute;
	left: 339px;
	top: 190px;
	width: 184px;
}
#ddd3 {
	position: absolute;
	right: 30px;
	top: 190px;
	width: 200px;
}
#dddd {
	position: absolute;
	width: 840px;
	height: 225px;
	top: 1425px;
	background-color: #FFF;
}
#dddd ul li {
	padding: 0 10px 0 10px;
	list-style: none;
	float: left;
}
#dddd ul li a {
	text-decoration: none;
}
#dddd ul li a:hover {
	color: #F00;
}
#dddd1 {
	position: absolute;
	left: 65px;
	top: 190px;
	width: 166px;
}
#dddd2 {
	position: absolute;
	left: 337px;
	top: 190px;
	width: 164px;
}
#dddd3 {
	position: absolute;
	right: 51px;
	top: 190px;
	width: 144px;
}
#more1 {
	position: absolute;
	right: 10px;
	top: 650px;
	width: 66px;
	height: 18px;
	border: 1px solid #666;
}
#more1 ul li {
	padding: 0 0 0 10px;
	font-size: 14px;
	text-decoration: none;
	list-style: none;
}
#more1 ul li a {
	color: #CCC;
}
#more1 ul li a:hover {
	color: #666;
}
#more2 {
	position: absolute;
	right: 10px;
	top: 1140px;
	width: 66px;
	height: 18px;
	border: 1px solid #666;
}
#more2 ul li {
	padding: 0 0 0 10px;
	font-size: 14px;
	text-decoration: none;
	list-style: none;
}
#more2 ul li a {
	color: #CCC;
}
#more2 ul li a:hover {
	color: #666;
}
#more3 {
	position: absolute;
	right: 10px;
	top: 1405px;
	width: 66px;
	height: 18px;
	border: 1px solid #666;
}
#more3 ul li {
	padding: 0 0 0 10px;
	font-size: 14px;
	text-decoration: none;
	list-style: none;
}
#more3 ul li a {
	color: #CCC;
}
#more3 ul li a:hover {
	color: #666;
}
#bb {
	position: absolute;
	top: 1650px;
}
#u {
	position: absolute;
	top: 1650px;
	height: 31px;
	width: 804px;
	left: 36px;
	background-color: #FFF;
}
#u ul li {
	list-style: none;
}
#u ul li a {
	font-size: 22px;
	font-family: "微软雅黑";
	font-weight: bold;
	color: #333;
	text-decoration: none;
}
#u ul li a:hover {
	color: #06C;
}
#uu {
	position: absolute;
	top: 1680px;
	height: 52px;
	width: 840px;
	left: 0px;
	background-color: #FFF;
}
#uu ul li {
	float: left;
	padding: 0 10px 0 10px;
	list-style: none;
}
#uu ul li a {
}
#last {
	position: absolute;
	top: 1732px;
	height: 22px;
	width: 840px;
	text-align: center;
	background-color: #FFF;
}
#last p {
	font-size: 14px;
	color: #666;
	font-family: "微软雅黑";
	font-weight: bold;
}
#p {
	position: absolute;
	right: 0px;
	width: 500px;
	height: 635px;
}
#topp{
	position: absolute;
	left: 839px;
	top: 1656px;
}
</style>

<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<embed src="吉森信 - 愛してる.mp3" width="0" height="0"></embed>

<div id="back">
  <div id="o">
  <a name="top" id="top"></a>
    <div id="top"><img src="images/logo.png" /></div>
    <div id="menu">
      <ul>
        <li><a href="#"><img src="images/l1.png" /></a></li>
        <li><a href="夏目友人帐B.html"><img src="images/l2.png" /></a></li>
        <li><a href="#"><img src="images/l3.png" /></a></li>
        <li><a href="#"><img src="images/l4.png" /></a></li>
        <li><a href="#"><img src="images/l5.png" /></a></li>
        <li><a href="#"><img src="images/l6.png" /></a></li>
        <li><a href="#"><img src="images/l7.png" /></a></li>
      </ul>
    </div>
    <div id="list">
      <div id="l">
        <ul>
          <li><a href="#">夏目友人帳第一季</a></li>
          <li><a href="#">夏目友人帳第二季</a></li>
          <li><a href="#">夏目友人帳第三季</a></li>
          <li><a href="#">夏目友人帳第四季</a></li>
          <li><a href="#">夏目友人帳 新作グッズ登場！</a></li>
        </ul>
      </div>
      <div id="v">
        <ul>
          <li><a href="#"><img src="images/v1.jpg" width="80" height="105" /> </a></li>
          <li><a href="#"><img src="images/v2.jpg" width="80" height="105" /> </a></li>
          <li><a href="#"><img src="images/v3.jpg" width="80" height="105" /> </a></li>
          <li><a href="#"><img src="images/v4.jpg" width="80" height="105" /> </a></li>
        </ul>
      </div>
    </div>
    <div id="p">
      <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="500" height="635">
        <param name="movie" value="夏目友人帐.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="103.0.0.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="夏目友人帐.swf" width="500px" height="635px">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="103.0.0.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
    </div>
    <div id="b1"><img src="images/BO.png" /></div>
    <div id="m1">
      <ul>
        <li><a href="#">夏目友人帳 新作グッズ</a></li>
      </ul>
    </div>
    <div id="d">
      <hr  color="#666666" size="4px"/>
      <ul>
        <li><a href="#"><img src="images/i01.png" width="260" height="180" /></a></li>
        <li><a href="#"><img src="images/i05.png" width="260" height="180" /></a></li>
        <li><a href="#"><img src="images/i03.png" width="260" height="180" /></a></li>
      </ul>
      <div id="d1">
        <ul>
          <li><a href="#">第一话(とらわれた夏目)</a></li>
        </ul>
      </div>
      <div id="d2">
        <ul>
          <li><a href="#">第二话（东方の森）</a></li>
        </ul>
      </div>
      <div id="d3">
        <ul>
          <li> <a href="#">第三话（小さきもの）</a></li>
        </ul>
      </div>
    </div>
    <div id="dd">
      <hr  color="#666666" size="4px"/>
      <ul>
        <li><a href="#"><img src="images/i12.png" width="260" height="180" /></a></li>
        <li><a href="#"><img src="images/i22.png" width="260" height="180" /></a></li>
        <li><a href="#"><img src="images/i07.png" width="260" height="180" /></a></li>
      </ul>
      <div id="dd1">
        <ul>
          <li><a href="#">第四话(代答)</a></li>
        </ul>
      </div>
      <div id="dd2">
        <ul>
          <li><a href="#">第五话（过ぎし日の君に）</a></li>
        </ul>
      </div>
      <div id="dd3">
        <ul>
          <li> <a href="#">第六话（硝子のむこう）</a></li>
        </ul>
      </div>
    </div>
    <div id="more1">
      <ul>
        <li><a href="#">More>></a></li>
      </ul>
    </div>
    <div id="b2"><img src="images/BO.png" /></div>
    <div id="m2">
      <ul>
        <li><a href="#">夏目友人帳 旧作レトロ</a></li>
      </ul>
    </div>
    <div id="ddd">
      <hr  color="#666666" size="4px"/>
      <ul>
        <li><a href="#"><img src="images/i48.png" width="260" height="180" /></a></li>
        <li><a href="#"><img src="images/i45.png" width="260" height="180" /></a></li>
        <li><a href="#"><img src="images/i30.png" width="260" height="180" /></a></li>
      </ul>
      <div id="ddd1">
        <ul>
          <li></li>
          <li><a href="#">第一话(猫と友人帐)</a></li>
        </ul>
      </div>
      <div id="ddd2">
        <ul>
          <li><a href="#">第二话（露神の祠）</a></li>
        </ul>
      </div>
      <div id="ddd3">
        <ul>
          <li> <a href="#">第三话（八ツ原の怪人）</a></li>
        </ul>
      </div>
    </div>
    <div id="more2">
      <ul>
        <li><a href="#">More>></a></li>
      </ul>
    </div>
    <div id="b3"><img src="images/BO.png" /></div>
    <div id="m3">
      <ul>
        <li><a href="#">夏目友人帳 ニャンコ先生</a></li>
      </ul>
    </div>
    <div id="dddd">
      <hr  color="#666666" size="4px"/>
      <ul>
        <li><a href="#"><img src="images/i52.png" width="260" height="180" /></a></li>
        <li><a href="#"><img src="images/i27.jpg" width="260" height="180" /></a></li>
        <li><a href="#"><img src="images/i50.png" width="260" height="180" /></a></li>
      </ul>
      <div id="dddd1">
        <ul>
          <li><a href="#">にゃんこ せんせい</a></li>
        </ul>
      </div>
      <div id="dddd2">
        <ul>
          <li><a href="#"> ニャンコ センセイ</a></li>
        </ul>
      </div>
      <div id="dddd3">
        <ul>
          <li> <a href="#">斑（まだら）</a></li>
        </ul>
      </div>
    </div>
    <div id="more3">
      <ul>
        <li><a href="#">More>></a></li>
      </ul>
    </div>
    <div id="bb"><img src="images/lo.png" /></div>
    <div id="u">
      <ul>
        <li><a href="#">高冷链接!</a></li>
      </ul>
    </div>
    <div id="uu">
      <ul>
        <li><a href="http://www.nasinc.co.jp/jp/natsume-anime/"><img src="images/logo.png" width="120" height="40" /></a></li>
        <li><a href="http://www.anohana.jp/"><img src="images/uu1.png"  width="120" height="40" /></a></li>
        <li><a href="http://shingeki.net/"><img src="images/uu6.jpg"  width="120" height="40" /></a></li>
        <li><a href="http://www.j-onepiece.com/"><img src="images/uu7.jpg"  width="120" height="40" /></a></li>
        <li><a href="http://www.mekakucityactors.com/"><img src="images/uu2.png"  width="120" height="40" /></a></li>
        <li><a href="http://www.bilibili.com/"><img src="images/uu10.gif" width="120" height="40" /></a></li>
      </ul>
    </div>
    <div id="last">
      <p>@CCCCBH~高冷的小学生</p>
    </div>
    <div id="topp"><a href="javascript:scroll(0,0)"><img src="images/w1.png"  width="70" height="100"/></a></div>
  </div>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
