<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	border: none;
}
#o {
	width: 900px;
	height: 1800px;
	margin: 0 auto;
	position: relative;
	background-image: url(images/b1.jpg);
}
#top {
	position: absolute;
	left: 150px;
	top: 0px;
	width: 494px;
}
#p1 {
	position: absolute;
	left: 0px;
}
#p2 {
	position: absolute;
	right: 0px;
}
#z {
	position: absolute;
	left: 347px;
	width: 149px;
	top: 177px;
	height: 250px;
}
#menu {
	position: absolute;
	width: 901px;
	height: 63px;
	left: 0px;
	top: 479px;
}
#menu ul li {
	list-style: none;
	padding: 0 0 0 35px;
	line-height: 30px;
	float: left;
}
#menu ul li a {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #666;
}
#menu ul li a:hover {
}
#menu ul li ul {
	visibility: hidden;
	position: absolute;
	float: none;
}
#menu ul li ul li {
	line-height: 30px;
	float: left;
}
#menu ul li ul li a {
	display: block;
	width: 90px;
	height: 25px;
	text-decoration: none;
}
#menu ul li ul li a:hover {
	color: #F93;
}
#menu ul li:hover ul {
	visibility: visible;
}
#menu ul li ul li:hover ul {
	visibility: visible;
}
#oo1 {
	position: absolute;
	width: 290px;
	top: 596px;
	height: 179px;
}
#o1 {
	position: absolute;
	width: 608px;
	height: 178px;
	top: 596px;
	right: 0px;
	border: 1px solid #CCC;
}
#o1 p {
	font-size: 12px;
}
#o2 {
	position: absolute;
	width: 150px;
	height: 170px;
	top: 845px;
	right: 0px;
}
#o3 {
	position: absolute;
	width: 150px;
	height: 170px;
	top: 1016px;
	right: 0px;
}
#o4 {
	position: absolute;
	width: 150px;
	height: 170px;
	top: 1187px;
	right: 0px;
}
#o5 {
	position: absolute;
	width: 150px;
	height: 170px;
	top: 1358px;
	right: 0px;
}
#o6 {
	position: absolute;
	width: 177px;
	height: 170px;
	left: 0px;
	top: 1530px;
	border: 2px solid #333;
}
#l1 {
	position: absolute;
	width: 460px;
	height: 170px;
	left: 290px;
	top: 845px;
	border: 1px solid #CCC;
}
#l1 p {
	font-size: 12px;
}
#l2 {
	position: absolute;
	width: 460px;
	height: 170px;
	left: 290px;
	top: 1016px;
	border: 1px solid #CCC;
}
#l2 p {
	font-size: 12px;
}
#l3 {
	position: absolute;
	width: 460px;
	height: 170px;
	left: 290px;
	top: 1187px;
	border: 1px solid #CCC;
}
#l3 p {
	font-size: 12px;
}
#l4 {
	position: absolute;
	width: 460px;
	height: 168px;
	left: 290px;
	top: 1358px;
	border: 1px solid #CCC;
}
#l4 p {
	font-size: 12px;
}
#l5 {
	position: absolute;
	width: 717px;
	height: 173px;
	left: 182px;
	top: 1529px;
	border: 1px solid #CCC;
}
#l5 p {
	font-size: 12px;
}
#l61 {
	position: absolute;
	right: 0px;
	top: 1761px;
	border: 1px solid #CCC;
	width: 898px;
	height: 67px;
}
#l62 {
	position: absolute;
	right: 0px;
	top: 1831px;
	border: 1px solid #CCC;
	width: 898px;
	height: 68px;
}
#l63 {
	position: absolute;
	right: 0px;
	top: 1902px;
	border: 1px solid #CCC;
	width: 898px;
	height: 70px;
}
#l64 {
	position: absolute;
	right: 0px;
	top: 1975px;
	border: 1px solid #CCC;
	width: 898px;
	height: 69px;
}
#left1 {
	position: absolute;
	top: 847px;
	width: 288px;
	height: 209px;
}
#left2 {
	position: absolute;
	top: 1077px;
	width: 289px;
	height: 129px;
	left: 0px;
}
#left3 {
	position: absolute;
	left: 55px;
	top: 1300px;
	width: 150px;
	height: 200px;
}
#y {
	position: absolute;
	width: 320px;
	height: 255px;
	top: 1530px;
	left: 2px;
}
#y ul li {
	float: left;
}
#w1 {
	position: absolute;
	width: 433px;
	height: 52px;
	top: 544px;
	left: 72px;
}
#b1 {
	position: absolute;
	top: 544px;
	width: 63px;
	height: 51px;
}
#w2 {
	position: absolute;
	width: 606px;
	height: 51px;
	top: 796px;
	left: 332px;
}
#w2 ul li {
	float: left;
	list-style: none;
}
#b2 {
	position: absolute;
	top: 777px;
	width: 74px;
	height: 68px;
	left: 292px;
}
#lolo {
	position: absolute;
	height: 59px;
	top: 1705px;
	width: 900px;
}
#lolo ul li {
	float: left;
	padding: 0 0 0 20px;
	list-style: none;
}
#last {
	position: absolute;
	top: 1764px;
	height: 22px;
	width: 900px;
	text-align: center;
}
#last p {
	font-size: 14px;
	color: #666;
	font-family: "微软雅黑";
	font-weight: bold;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="o">
  <div id="p1"><img src="images/p01.png" /></div>
  <div id="p2"><img src="images/p02.png" /></div>
  <div id="top"><img src="images/loo.png" /></div>
  <div id="z">
    <object id="FlashID2" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="150" height="250">
      <param name="movie" value="夏目.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="swfversion" value="15.0.0.0" />
      <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="夏目.swf" width="150" height="250">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="15.0.0.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
        <div>
          <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
  </div>
  <div id="menu">
    <ul>
      <li><a href="#"><img src="images/x2.png" /></a></li>
      <li><a href="#"><img src="images/x5.png" /></a></li>
      <li><a href="#"><img src="images/x3.png" /></a></li>
      <li><a href="#"><img src="images/x4.png" /></a></li>
      <li><a href="#"><img src="images/x1.png" /></a>
        <ul>
          <li><a href="#">夏目贵志</a></li>
          <li><a href="#">夏目玲子</a></li>
          <li><a href="#">猫咪老师</a></li>
          <li><a href="#">名取周一</a></li>
          <li><a href="#">多轨透</a></li>
          <li><a href="#">藤原夫妇</a></li>
        </ul>
      </li>
      <li><a href="#"><img src="images/x7.png" /></a></li>
      </li>
    </ul>
  </div>
  <div id="oo1"><img src="images/P3.jpg" width="300" height="178" /></div>
  <div id="o1">
    <p style="font-weight:bold">《夏目友人帐》是绿川幸的漫画作品。</p>
    <p>夏目贵志从外祖母夏目玲子的遗物中得到了那些契约书所做成的“友人帐”，他决定将友人帐中妖怪们的名字一一归还。在夏目身边，开始聚集起各种各样的妖怪们……能看到妖怪的少年夏目贵志，与招财猫外表的妖怪斑一起，为大家讲述一个个奇异、悲伤、怀念、令人感动的温馨故事。</p>
    <p>夏目贵志生来拥有强大的灵力，能看到妖怪和神明的存在。因其父母双亡，常年辗转于互相推卸责任的亲戚之间，并受到同龄人的欺负。同时被其能力影响，未曾与任何人深交，造成性格一定程度上的孤僻。本性和善，宽厚，踏实。对于自身的不幸，无论是对人类还是妖怪都未曾抱怨过。被藤原夫妇收养后踏入高中。一次被妖怪追赶打破了一只妖怪“斑”的封印，继而牵涉到其祖母夏目玲子的遗物“友人帐”——一本记录着众多妖怪名字的契约书。对友人帐产生兴趣的“斑”与贵志定下约定，自己守护其一生以替换友人帐的所有权，平日则化身成大头招财猫模样的“猫咪老师”。在“斑”的陪伴、八原妖怪和同学们关心鼓励下，贵志经历了一个个或奇异、悲伤、感怀的怪诞故事，并逐渐学会与人类、妖怪友好相处，谱写出一段充满人性哲思的温馨物语。</p>
  </div>
  <div id="left1"><img src="images/lll.png" width="290" /></div>
  <div id="left2"><img src="images/c1.png"  width="240"/></div>
  <div id="left3">
    <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="150" height="200" >
      <param name="movie" value="夏目友人帐小狐狸.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="swfversion" value="4266.0.0.0" />
      <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 --> 
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="夏目友人帐小狐狸.swf" width="150" height="199">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="4266.0.0.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
        <div>
          <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
  </div>
  <div id="o2"><img src="images/r1.jpg" width="150" height="170"/></div>
  <div id="o3"><img src="images/r3.jpg" /></div>
  <div id="o4"><img src="images/r4.jpg" /></div>
  <div id="o5"><img src="images/r5.jpg" /></div>
  <div id="o6"><img src="images/r2.jpg" /></div>
  <div id="l1">
    <p style="font-weight:bold">夏目贵志</p>
    <p>夏目友人帐主人公。高中生，7月1日生，15岁，身高167厘米，B型。面容清秀，是个善良温和的少年。自幼失去父母，被认为累赘辗转生活于亲戚家，被没有血缘关系的藤原夫妇收养。幼年因看得见妖怪，得不到别人理解而饱受欺凌，导致长大后虽待人友善，却依然习惯于隐藏自己真正的想法。受藤原夫妇的关怀感化，在与猫咪老师的相处中逐渐变得能够表达自己。非常珍惜现在的生活。得到外祖母的遗物友人帐后，开始了与猫咪老师一同归还妖怪名字的生活。归还名字时，外祖母夏目玲子的记忆会化为思念传进他的脑里，令他对外祖母有更加多的认识，然而每次归还名字后会消耗大量体力。在学校的女孩子间很有人气，本人却迟钝到完全没感觉。被妖怪们认为有着“即使没有友人帐也能让妖怪们追随”的魅力。</p>
  </div>
  <div id="l2">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p style="font-weight:bold">夏目玲子</p>
    <p>贵志的祖母，5月15日生，金牛座。在很年轻的时候就去世了，友人帐的制作者，有着极其强大的灵力。据贵志所说，她是未婚生子生下了贵志的妈妈。玲子因为能看到妖怪而被世间不相信妖怪存在的人称为骗子，被人欺负，但依然我行我素 。虽然嘴上说讨厌人类，但其实内心十分渴望人类的朋友。拥有淡淡忧伤的开朗少女用自己独特的方式温暖了妖怪们的心。
      据妖怪们所说实力非常强大，使用球棒战斗，而且懂得使用阵法，击败了许多强悍的妖怪（例如：丙和三篠）。</p>
  </div>
  <div id="l3">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p style="font-weight:bold">名取周一</p>
    <p>人气演员，11月12日生，23岁，身高175厘米，A型。夏目的好友，特技是散发闪亮的气场。因其外貌俊美和名演员的身份，性格有些自恋，口头禅为“对不起我太显眼了”。和猫咪老师时常因为保护夏目的分歧而吵嘴。与夏目一样能看见妖怪，其家族以除妖盛名。皮肤上附有一只蜥蜴形的痣（妖怪），并能活动(但不会去左脚），普通人看不见。继承自己除妖世家的职业背地里做着除妖的工作，也接受别人的邀请而除妖。是已知的名取家族唯一继承人，因此也遭到了同门和其他家族除妖人的嫉恨。</p>
  </div>
  <div id="l4">
    <p>&nbsp;</p>
    <p style="font-weight:bold">多轨透</p>
    <p>5月15日生，15岁，身高160厘米，O型。夏目的同学。同年级5班的转校生。祖上为阴阳师。平时看不到妖怪，凭借从过世的祖父(慎一郎)那里学会的画阵形图，只在妖怪通过阵形图，就可以看到他们的样子。有画阵显妖的能力，且有极大的潜力。 长相出奇的清秀可爱，却是个性格坚强开朗的女孩，被西北二人（西村悟、北本笃史）视作“理想女朋友”。 她也很善良，为了不让诅咒牵连到别人（不能随意叫别人的名字），努力地抑制自己。因为叫了夏目的名字而将夏目牵扯了进来，进而一起追踪妖怪。对可爱的东西没有抵抗力，喜欢蹭猫咪老师的脸，每次看见猫咪老师都会用力抱住。</p>
  </div>
  <div id="l5">
    <p>&nbsp;</p>
    <p style="font-weight:bold">斑/猫咪老师</p>
    <p> 高级妖怪，被封印在招财猫里，因为夏目不小心弄断封印的绳子而被解放，作为宠物猫和保镖与夏目一起生活着。可是因为多年被封印在招财猫中而被同化了，日常行为作风带有浓重的猫习气。招财猫形态被藤原夫妇分别称为喵吉和喵五郎，被田沼要称为胖太。本名斑（まだら），是个拥有强大妖力的妖怪。据猫咪老师所称，招财猫的外形是“容器”，因此无妖力或灵力的人可以看见其形。因为拒绝与玲子决斗故名字不在友人帐上。自傲的他成为夏目的保镖后要夏目尊称他“猫咪老师”，但很多时候都被戏弄。本与夏目约定其死后友人帐就归他，然而在与夏目相处中逐渐被感化。爱酗酒且酒品奇差，五音不全。喜欢吃馒头，与夏目表面上无时无刻不在斗嘴，其实非常重视夏目。能够变身成任何自己想要的形象，因为仔细观察的人类只有夏目或者玲子，所以通常是变成像夏目玲子的女高中生样子；也曾变成夏目的样子，但因气质差太多，就连普通人类都会觉得猫老师变成的“夏目”怪怪的。</p>
  </div>
  <div id="b1"><img src="images/bbb.png" width="71" height="51" /></div>
  <div id="b2"><img src="images/bbb.png" width="71" height="51" /></div>
  <div id="w1"><img src="images/lol.png"  height="50px"/></div>
  <div id="w2">
    <ul>
      <li><a href="#"><img src="images/sp_tit01.png" /></a></li>
      <li><a href="#"><img src="images/sp_tit02.png" /></a></li>
      <li><a href="#"><img src="images/sp_tit03.png" /></a></li>
    </ul>
  </div>
  <div id="lolo">
    <hr  color="#666666" size="4px"/>
    <ul>
      <li><a href="http://www.nasinc.co.jp/jp/natsume-anime/archive.html"><img src="images/lo1.png" /></a></li>
      <li><a href="http://www.hotarubi.info/"><img src="images/lo2.gif" /></a></li>
      <li><a href="#"><img src="images/lo3.jpg" /></a></li>
      <li><a href="#"><img src="images/lo4.png" /></a></li>
    </ul>
  </div>
  <div id="last">
    <p>@CCCCBH~高冷的小学生</p>
  </div>
</div>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
</script>
</body>
</html>
